RACK_ENV=development
PORT=3000
SECRET_KEY_BASE=b9c290d19082c8093fe689993abfb17a025
FACEBOOK_APP_ID=1597519063891385
FACEBOOK_APP_SECRET_KEY=9c17fb60ef47e6c090b8292311b294b6
FACEBOOK_APP_CALLBACK=http://localhost:3000/users/auth/facebook/callback
BRAINTREE_ENVIRONMENT=sandbox
BRAINTREE_MERCHANT_ID=nbdg9fqsmvtb9r82
BRAINTREE_PUBLIC_KEY=838b7tzmv8wrxjnm
BRAINTREE_PRIVATE_KEY=7518694aa2103ecef3f9d49bdb5b3853
AWS_S3_BUCKET_NAME=menti-bucket
AWS_ACCESS_KEY_ID=AKIAICKH3MABGQNIXB3A
AWS_SECRET_ACCESS_KEY=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